server.port = 8089
spring.datasource.url=jdbc:postgresql://localhost:5432/Final
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

